**2023-11-27
Using notebook: notebooks\calculate_classes.ipynb
For DNA (from 2022-06-03 to 2023-11-24) 2 days (window= 52) after a given point in time the distribution of price changes is:
+Settings:
window= 52
down_pcts= [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
up_pcts= [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

+Results:
Stock ticks: 9948
0% change (10): 6964 times 70.00%
-10% change (9): 1131 times 11.37%
-20% change (8): 82 times 0.82%
-30% change (7): 1 times 0.01%
10% change (11): 1428 times 14.35%
20% change (12): 248 times 2.49%
30% change (13): 44 times 0.44%
40% change (14): 21 times 0.21%
50% change (15): 29 times 0.29%